# weather

./: Untitled Diagram.drawio  Weather.sln  readme.md
Weather.Api/: Program.cs  Startup.cs  Weather.Api.csproj
Weather.Api/Controllers/: FavoritesController.cs  LocationController.cs  WeatherController.cs
Weather.Common.DTOs/: FavoriteInputDTO.cs  WheatherResultsDTO.cs
Weather.Common.Extentions/: HttpClientExtentions.cs
Weather.Common.Modles/: Class1.cs
Weather.WheatherInfo.Accuweather/: AccWheatherLocationServices.cs  AccWheatherServices.cs  Weather.WheatherInfo.Accuweather.csproj
Weather.WheatherInfo.Interface/: IAccWheatherLocationServices.cs  IAccWheatherServices.cs
Weather.WheatherInfo.Interface/Modles/: AutocompleteCityResultsModel.cs  WheatherResultsModel.cs
Wheather.Dal.Ef/: FavoritesRepo.cs  WeatherContext.cs  Wheather.Dal.Ef.csproj
Wheather.Dal.Ef/Migrations/: 20191229195332_Init.Designer.cs  20191229195332_Init.cs  WeatherContextModelSnapshot.cs
Wheather.Dal.Entities/: Favorite.cs
Wheather.Dal.Interface/: IFavoritesRepo.cs  Wheather.Dal.Interface.csproj
